#
# Configuration file for NGX Blueboard (LPC1768 CPU)
# using NGX USB JTAG (0403:6010 USB id)
#
# Used with openocd 4.0 version
# Created by Lukasz Goralczyk
# Last change: 2010-06-12
#
 
# openocd configurations
telnet_port 4444
 
# gdb configuration
gdb_port 3333

# cpu configuration
source [find target/lpc1768.cfg]

# interface configuration

interface ft2232
ft2232_vid_pid 0x0403 0x6010
ft2232_device_desc "NGX JTAG"
ft2232_layout "oocdlink"
ft2232_latency 2
